<html>
    <style>
        body {
            background: #cacaca;
            margin: 0;
            padding: 20px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
	    }

        #table {
            display: table;
            
            width: 100%; 
            background: #fff;
            margin: 0;
            box-sizing: border-box;

        }

        .caption {
            display: block;
            width: 100%;
            background: #ff4242;
            height: 55px;
            padding-left: 10px;
            color: #fff;
            font-size: 20px;
            line-height: 55px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            box-sizing: border-box;
        }


        .header-row {
            background: #8b8b8b;
            color: #fff;

        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            
            padding: 6px; 
            border-bottom: 1px solid #e5e5e5;
            text-align: center;
        }

        .primary {
            text-align: left;
        }


        input[type="radio"],
        input[type="checkbox"]{
            display: none;
        }
        .cellstatus {
            display: table-cell;
            color: green;
            padding: 6px; 
            border-bottom: 1px solid #e5e5e5;
            text-align: center;
            font-weight: bold;
        }


        @media only screen and (max-width: 760px)  {

            body {
                padding: 0;
            }

            #table {
                display: block;
                margin: 44px 0 0 0;
            }

            .caption {
                position: fixed;
                top: 0;
                text-align: center;
                height: 44px;
                line-height: 44px;
                z-index: 5;
                border-bottom: 2px solid #999;
            }

            .row { 
                position: relative;
                display: block;
                border-bottom: 1px solid #ccc; 

            }

            .header-row {
                display: none;
            }
            
            .cell { 
                display: block;

                border: none;
                position: relative;
                height: 45px;
                line-height: 45px;
                text-align: left;
            }

            .primary:after {
                content: "";
                display: block;
                position: absolute;
                right:20px;
                top:18px;
                z-index: 2;
                width: 0; 
                height: 0; 
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent; 
                border-right:10px solid #ccc;

            }

            .cell:nth-of-type(n+2) { 
                display: none; 
            }


            input[type="radio"],
            input[type="checkbox"] {
                display: block;
                position: absolute;
                z-index: 1;
                width: 99%;
                height: 100%;
                opacity: 0;
            }
        
        input[type="radio"]:checked,
            input[type="checkbox"]:checked {
            z-index: -1;
            }

            input[type="radio"]:checked ~ .cell,
            input[type="checkbox"]:checked ~ .cell {
                display: block;

                border-bottom: 1px solid #eee; 
            }

            input[type="radio"]:checked ~ .cell:nth-of-type(n+2),
            input[type="checkbox"]:checked ~ .cell:nth-of-type(n+2) {
                
                background: #e0e0e0;
            }

            input[type="radio"]:checked ~ .cell:nth-of-type(n+2):before,
            input[type="checkbox"]:checked ~ .cell:nth-of-type(n+2):before {
                content: attr(data-label);

                display: inline-block;
                width: 60px;
                background: #999;
                border-radius: 10px;
                height: 20px;
                margin-right: 10px;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                color: white;

            }

            input[type="radio"]:checked ~ .primary,
            input[type="checkbox"]:checked ~ .primary  {
                border-bottom: 2px solid #999;
            }

            input[type="radio"]:checked ~ .primary:after,
            input[type="checkbox"]:checked ~ .primary:after {
                position: absolute;
                right:18px;
                top:22px;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent; 
                border-top:10px solid #ccc;
                z-index: 2;
            }
        }
    </style>
    <body>
        <div class="caption">Inventory</div>	
            <div id="table">
                <div class="header-row row">
                <span class="cell primary">Hostname</span>
                <span class="cell">IP Address</span>
                <span class="cell">Description</span>
                <span class="cell">CPU</span>
                <span class="cell">Memory</span>
                <span class="cell">Status</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-pfsense01.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.3</span>
                <span class="cell" data-label="Description">pfSense Server</span>
                <span class="cell" data-label="CPU">7%</span>
                <span class="cell" data-label="Memory">6%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-srw2024p.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.4</span>
                <span class="cell" data-label="Description">Linksys 24-port POE Switch</span>
                <span class="cell" data-label="CPU">10%</span>
                <span class="cell" data-label="Memory">20%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-ubiquiti01.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.5</span>
                <span class="cell" data-label="Description">Ubiquiti wap</span>
                <span class="cell" data-label="CPU">29%</span>
                <span class="cell" data-label="Memory">35%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-hp1217nfw.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.9</span>
                <span class="cell" data-label="Description">HP m1217nfw</span>
                <span class="cell" data-label="CPU">5%</span>
                <span class="cell" data-label="Memory">8%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-esxi01.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.20</span>
                <span class="cell" data-label="Description">ESXi Server</span>
                <span class="cell" data-label="CPU">15%</span>
                <span class="cell" data-label="Memory">19%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
            <div class="row">
                <input type="radio" name="expand">
                <span class="cell primary" data-label="Hostname">ncwp-esxi02.r00tedvw.local</span>
                <span class="cell" data-label="IP Address">10.0.1.22</span>
                <span class="cell" data-label="Description">ESXi Server</span>
                <span class="cell" data-label="CPU">29%</span>
                <span class="cell" data-label="Memory">37%</span>
                <span class="cellstatus" data-label="Status">Online</span>
            </div>
        </div>
    </body>
</html>